<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EngineManager</class>
 <widget class="QFrame" name="EngineManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>681</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <widget class="QPushButton" name="generateGridPushButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Generate Grid</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
